# ecommerce-web-application

./: .env.example  CORS_CONFIGURATION.md  DEPLOYMENT.md  DEPLOYMENT_DOCUMENTATION.md  EC2_DEPLOYMENT.md  EC2_DEPLOYMENT_GUIDE.md  PORT_CONFIGURATION.md  PURELY_Ecommerce_Deployment_Documentation.html  blackbox.yml  build-jars-only.sh  build.sh  deploy.sh  docker-compose-ec2-prod.yml  docker-compose.yml  env-ec2-prod.example  env.example  generate-selfsigned-cert.sh  import_sample_data.sh  nginx-ssl-ec2-prod.conf  nginx-ssl.conf  nginx.conf  prometheus.yml  promtail-config.yml  setup-ec2-prod.sh  setup_grafana_connection.sh  setup_grafana_dashboards.sh  ssl-setup.sh
00-gitrepo-sample-full-observability-demo/nextjs-implementation-demo/: .gitignore  README.md  middleware.ts  package.json
00-gitrepo-sample-full-observability-demo/promethues/: README.md  prometheus.yml
connector-jakarta-main/: LICENSE  README.md  pom.xml
connector-jakarta-main/Documentation/: IntegrationConfigProvider.java
connector-jakarta-main/core/: README.md  pom.xml
connector-jakarta-main/core/src/main/java/com/queue_it/connector/: .classpath  CryptoProvider.java  EnqueueTokenProvider.java  IConnectorContextProvider.java  ICryptoProvider.java  IEnqueueTokenProvider.java  IHttpRequest.java  IHttpResponse.java  IUserInQueueService.java  IUserInQueueStateRepository.java  KnownUserException.java  RequestValidationResult.java  UserInQueueService.java  UserInQueueStateCookieRepository.java
connector-jakarta-main/core/src/main/java/com/queue_it/connector/helpers/: ConnectorDiagnostics.java  HashHelper.java  QueueParameterHelper.java  QueueUrlParams.java  Utils.java
connector-jakarta-main/core/src/main/java/com/queue_it/connector/integrationconfig/: ComparisonOperatorHelper.java  ComparisonOperatorType.java  CookieValidatorHelper.java  CustomerIntegration.java  HttpHeaderValidatorHelper.java  IntegrationConfigModel.java  IntegrationEvaluator.java  LogicalOperatorType.java  RequestBodyValidatorHelper.java  TriggerModel.java  TriggerPart.java  UrlPartType.java  UrlValidatorHelper.java  UserAgentValidatorHelper.java  ValidatorType.java
connector-jakarta-main/core/src/main/java/com/queue_it/connector/models/: ActionType.java  CancelEventConfig.java  ConnectorSettings.java  CustomData.java  QueueEventConfig.java  StateInfo.java
connector-jakarta-main/core/src/test/java/com/queue_it/connector/: DefaultEnqueueTokenProviderTest.java  HashHelperTest.java  UrlParameterProviderTest.java
connector-jakarta-main/core/src/test/java/com/queue_it/connector/integrationconfig/: ComparisonOperatorHelperTest.java  UrlValidatorHelperTest.java  UserAgentValidatorHelperTest.java
connector-jakarta-main/jakarta/: pom.xml
connector-jakarta-main/jakarta/src/main/java/com/queue_it/connector/: ConnectorContextProvider.java  HttpRequest.java  HttpResponse.java  KnownUser.java  KnownUserRequestWrapper.java
connector-jakarta-main/jakarta/src/test/java/com/queue_it/connector/: KnownUserTest.java  UserInQueueServiceTest.java  UserInQueueStateCookieRepositoryTest.java
connector-jakarta-main/jakarta/src/test/java/com/queue_it/connector/integrationconfig/: CookieValidatorHelperTest.java  HttpHeaderHelperTest.java  HttpServletResponseMock.java  IntegrationEvaluatorTest.java  RequestBodyValidatorHelperTest.java
connector-jakarta-main/jakarta/src/test/java/com/queue_it/connector/mocks/: ConnectorContextProviderMock.java  HttpServletRequestMock.java  HttpServletRequestWithPathInfoMock.java  HttpServletResponseMock.java  KnownUserRequestWrapperMock.java  UserInQueueServiceMock.java
frontend/: Dockerfile  README_QUEUEIT_INTEGRATION.md  blackbox.yml  deploy.sh  docker-compose.yml  env.example  nginx.conf  package-lock.json  package.json  prometheus.yml  promtail-config.yml  test-queueit-frontend.js  vite.config.js
frontend/src/: App.jsx
load-testing-selenium/: README.md  env.example  latency_monitor.py  locustfile.py  quick_start.sh  run_tests.py  test_ui_flows.py
load-testing-springboot/: QUICK_START.md  pom.xml  run_load_tests.sh
load-testing-springboot/jmeter/: E-Commerce_Load_Test_Plan.jmx  Stress_Test_Plan.jmx
microservice-backend/api-gateway/: Dockerfile  dependency-tree.txt  pom.xml
microservice-backend/api-gateway/src/main/java/com/dharshi/apigateway/: ApiGatewayApplication.java  HealthController.java
microservice-backend/api-gateway/src/main/java/com/dharshi/apigateway/controllers/: QueueItController.java
microservice-backend/api-gateway/src/main/resources/: application.properties  application.yml  ec2-application-ec2-prod.yml
microservice-backend/auth-service/: Dockerfile  pom.xml
microservice-backend/cart-service/: Dockerfile  pom.xml
microservice-backend/category-service/: Dockerfile  pom.xml
microservice-backend/order-service/: pom.xml  (+1 more)
nginx/: nginx.conf
prometheus/: blackbox.yml  ec2-prometheus-ec2-prod.yml  prometheus-ec2-prod.yml  prometheus.yml  promtail-config.yml
sample data/: purely_product_service.products.json
ssl/: nginx-selfsigned.crt  nginx-selfsigned.key
technical-notes/: AWS_EC2_DEPLOYMENT_GUIDE.md  COMPREHENSIVE_DEPLOYMENT_GUIDE.md  CORS_SETUP_GUIDE.md  PORT_SETUP_GUIDE.md  QUEUEIT_API_DOCUMENTATION.md  QUEUE_IT_IMPLEMENTATION_REPORT.md  QUEUE_IT_INTEGRATION_GUIDE.md  QUEUE_IT_TECHNICAL_MANUAL.html  QUICK_START_GUIDE.md  README.md  SSL_CONFIGURATION_ANALYSIS.md  SSL_SETUP_CONFIRMATION.md  SSL_SETUP_GUIDE.md  TROUBLESHOOTING_GUIDE.md  create_pdf_documentation.sh  deployment-steps.txt  ec2-java-clean-setup.sh  graphana-dashboard-details.txt
testing-projects/: PROJECT_SUMMARY.md  QUEUEIT_INTEGRATION_TEST_GUIDE.md  graphana-advanced-drilldowns.txt
testing-projects/queueit-integration-testing/: pom.xml
testing-projects/queueit-integration-testing/config/grafana_dashboards/: queueit-integration-dashboard.json
testing-projects/queueit-integration-testing/src/test/java/com/queueit/integration/: QueueItIntegrationTest.java
zz-automationscripts/: deploy-ec2-prod.sh  deploy.sh  import_sample_data.sh  setup_grafana_connection.sh  setup_grafana_dashboards.sh  ssl-setup-ec2-prod.sh
(+151 files in other folders)
